<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Experiments in Canvas</title>
		<link rel="stylesheet" href="/styles/canvas.css">
		<!--[if lte IE 9]>
			//html5 shiv
			//canvas for windows?
		<![endif]-->
	</head>
	<body>
		<section>
			<h1>Canvas page</h1>
			<canvas id="my_canvas">
				You do not have canvas
			</canvas>
		</section>
		<nav>
			<button id="reset_canvas_button">reset canvas</button>
			<button id="add_circle_to_canvas_button">add circle to canvas</button>
			<button id="add_rect_to_canvas_button">add rectangle to canvas</button>
			<button id="snap_window_button">snap window</button>
			<button id="translate_and_rotate_canvas_button">translate and rotate</button>
		</nav>
		<script src="javascripts/jquery_1.7.2.min.js"></script>
		<script src="javascripts/CV.js"></script>
		<script>
			if(window.CV){
				CV.init();
			}
		</script>
	</body>
</html>